mytestkey=This value is from LOCAL properties file

paypal.outh.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.clientid=AZtpKHMnIN4HHF93CIi7-4nmvi8LdbVImoa57TAtD5z9DrLDApml_bnZAdUfcleQUyLLU1yZiVRsJq7U
paypal.clientsecret=EK0RXR8kZXxTojQsedo2iLTv73EPwiPLkyXb4HskylB1LnW8TYztQ9UM9onCetQgj9jEVR2sUB3Fc7Pq

paypal.createOrder.url=http://localhost:8084/v1/paypal/order

server.port=8084